import math

# Блок с пользовательским вводом данных
def data_entry(g):
    S_x = float(input('Введите дальность полета в метрах. \n(Измеряйте от основания механизма запуска по прямой вдоль вектора начальной скорости снаряда без учета поперечного смещения): '))# Дальность найденная экспериментально
    a = float(input('Введите угол наклона вектора начальной скорости в градусах: '))
    a = math.radians(a)
    h0 = float(input('Введите высоту, на которой находится механизм запуска: '))
    l = float(input('Введите длину механизма запуска: '))
    if l == 0:
        print(f'Нельзя на 0 делить')
        exit()
    m = float(input('Введите массу снаряда в кг: '))
    if m == 0:
        print('Нельзя на 0 делить')
        exit()
    r = float(input('Введите радиус снаряда в м: '))
    print()
    trenie = int(input('В механизме присутствует трение: \n1 - да, \n0 - нет \nУкажите цифру: '))
    if trenie == 1:
        mu = float(input('Укажите коэффициент трения (default - 0.15): ') or 0.15)
        F_trenie = mu*m*g*math.cos(a)
        print()
    elif trenie == 0:
        F_trenie = 0
        print()
    else:
        print('Неверные значения')
        exit()
    print('Характеристики среды полета:')
    tempC = float(input('Введите температуру воздуха в градусах Цельсия: '))
    RH = float(input('Введите влажность воздуха в %: '))
    rt_st = float(input('Введите атмосферное давление в мм рт. ст. : '))
    print()

    #================================================
    # Учитываем скорость и направление ветра
    nv = int(input('Укажите направление ветра: \n1. С\n2. С-В\n3. В\n4. Ю-В\n5. Ю\n6. Ю-З\n7. З\n8. С-З\nУкажите одну из 8 цифр: '))
    print()

    nb = int(input('Укажите направление запуска: \n1. С\n2. С-В\n3. В\n4. Ю-В\n5. Ю\n6. Ю-З\n7. З\n8. С-З\nУкажите одну из 8 цифр: '))
    print()

    w = float(input('Введите скорость ветра в м/с: '))
    wx = 0 # скорость ветра в проеции на ОХ. Начальное условие
    wz= 0 # скорость ветра в проекции на ОZ. Начальное условие
    print()
    print('Для чистоты эксперимента запуск должен совершаться методом толкания ядра')
    print()

    return{
        'S_x':S_x,
        'a':a,
        'h0':h0,
        'l':l,
        'm':m,
        'r':r,
        'trenie':trenie,
        'tempC':tempC,
        'RH':RH,
        'rt_st':rt_st,
        'nv':nv,
        'nb':nb,
        'w':w,
        'wx':wx,
        'wz':wz,
        'F_trenie':F_trenie
    }
